<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio- </title>
    <style>
       
        header{
            background-color:  #e75874;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            font-style: inherit;
            font-weight: lighter;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        .m1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav {
            background-color:  #e75874;
            padding: 20px;
            justify-content: center;
            text-align: center;
        }
        a {
            background-color: #fbcbc9;
            color: black;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: color 0.3s, background-color 0.3s;
            text-decoration: none;
        }
        a:hover {
            color: #fff;             
            background-color: #007bff;
            border-radius: 5px; 
        }
        .bio {
            background-color: #fbcbc9;
            font-size: 30px;
            border-radius: 5px;
            box-shadow: #fff;
            font-family: cursive;
            padding: 15px;
        }
        .edu {
            background-color: #fbcbc9;
            font-size: 30px;
            border-radius: 5px;
            box-shadow: white;
            font-family: cursive;
            padding: 15px;
        }
        .cont {
            background-color: #fbcbc9;
            font-size: 30px;
            border-radius: 5px;
            box-shadow: white;
            font-family: cursive;
            padding: 15px;

        }
        .footer-bottom {
            background-color:  #e75874;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            font-style: inherit;
            font-weight: lighter;
        }
      
    </style>
            
</head>
<body>
    
    <section>
        <header>
            <h2> MUBASHIRA ISHTIAQ </h2>
            <p class="m1"> Fresher-| Web Developer </p>
        </header>
    </section>
    <section>
        <nav>
            <a href="#"> About Me</a>
            <a href="#"> Contact Me</a>
        </nav>
    </section> <br><br>
        <div class="bio">
    <section>
        <h3> About Me</h3>
        <p class="bio"> Hello! This is me Mubashira Ishtiaq.I am a passionate and detail-oriented web developer, recently stepping into the world of professional web development.Skilled in HTML, CSS, and JavaScript,  I am dedicated to creating responsive and user-friendly websites. My goal is to keep learning new technologies and improve my skills in web development,  aiming to contribute effectively in a dynamic environment. Eager to bring creative ideas and technical solutions to real-world projects, I am excited to work with a team that values innovation and collaboration.</p>
    </section>
    </div><br><br>
    <div class="edu">
        <h3> Education & Certificates </h3>
        <ul>
            <li>Matriculation</li>
            <li> Intermediate </li>
            <li> Diploma Certificate in Information Technology</li>
            <li> Certificate in English Language Proficiency Course </li>
            <li> Certificate in Project-Based Learning</li>
        </ul>
    </div><br><br>
    <div class="cont">
        <h3> Contact Me</h3>
        <a href="mubashiraishtiaque@gmail.com"> Email: mubashiraishtiaque@gmail.com</a><br>
        <a href="https://github.com/Mubashira-ishtiaq"> GitHub: Mubashira-Ishtiaq</a>

    </div><br>
    <footer>
    <div class="footer-bottom">
        <p>&copy; 2024  | Designed by Mubashira Ishtiaq</p>
    </div>
    </footer>
        
    
    
</body>
</html>